<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval" >
    <stroke android:width="5dp" android:color="@android:color/black"/>
    <solid android:color="@android:color/holo_green_light" />
    <!--<gradient android:startColor="#FFFF0000" android:endColor="#80FF00FF"-->
    <!--android:angle="270"/>-->
</shape>